<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>&lt;HTML&gt;LION.com Demo</title>
  <link href="css/css.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <style>
.checkbox {
	display: inline-block;
	cursor: pointer;
	font-size: 13px; margin-right:10px; line-height:18px;
}
input[type=checkbox] {
 display:none;	
}
.checkbox:before {
	content: "";
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align:middle;
	background-color: #0088cc;
	color: #f3f3f3;
	text-align: center;
	box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);	
	border-radius: 3px;
}
input[type=checkbox]:checked + .checkbox:before {
	content: "\2713";
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	font-size: 15px;
}
</style>
  </head>

  <body>
	<div id="wrapper">
		<header id="header"> <a href="http://htmllion.com/" id="logo"  target="_blank" title="htmllion" > &lt;HTML&gt;<span>Lion</span></a></header>
		<section class="clearfix">
					<h2>Custom Checkbox With CSS3</h2>

					<section>
<form>

				<input id="Option" type="checkbox">
				<label class="checkbox" for="Option"> Option 1 </label>
				
				<input id="option2" type="checkbox" >
				<label class="checkbox" for="option2"> Option 2 </label>
				
				<input id="option3" type="checkbox" >
				<label class="checkbox" for="option3"> Option 3 </label>
				
				<input id="option4" type="checkbox" >
				<label class="checkbox" for="option4"> Option 4 </label>
	
</form>
</section>
			</section>
</div>
</body>
</html>
